org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true

# Force Java 17 compatibility
org.gradle.java.home=C\:\\Java\\jdk-17
android.suppressUnsupportedCompileSdk=35

# Add these new properties
android.jdkVersion=17
kotlin.jvm.target=1.8
